# Keybindings {{{
# Change the prefix
unbind C-b
set -g prefix F12
bind-key F12 send-prefix
# Reload tmux conf
unbind r
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

# Scrolling and copying
bind c copy-mode
# y and p as in vim
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind -t vi-copy J halfpage-down
bind -t vi-copy K halfpage-up

# Easier pane splitting
bind v split-window -h
bind s split-window -v
bind V split-window -h -c "#{pane_current_path}"
bind S split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
# smart pane switching with awareness of vim splits
# bind -n Left run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys Left || tmux select-pane -L || : )"
# bind -n Down run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys Down || tmux select-pane -D || : )"
# bind -n Up run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys Up || tmux select-pane -U || : )"
# bind -n Right run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys Right || tmux select-pane -R || : )"
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l || :"
# And resize them
bind -r h resize-pane -L 15
bind -r j resize-pane -D 15
bind -r k resize-pane -U 15
bind -r l resize-pane -R 15
# All those keybindings nobody can remember...
bind p last-pane
bind o rotate-window 
# Auto fitting
bind -n M-1 select-layout even-horizontal
bind -n M-2 select-layout even-vertical
bind -n M-3 select-layout main-horizontal
bind -n M-4 select-layout main-vertical
bind -n M-5 select-layout tiled
bind -n M-7 resize-pane -t 0 -x 60
bind -n M-8 resize-pane -t 0 -x 90
bind -n M-9 resize-pane -t 1 -x 90
bind -n M-0 resize-pane -t 1 -x 60
# Fast killing
bind -r x kill-pane

# Move between windows
bind -r N previous-window
bind -r C-n swap-window -t +1
bind -r C-S-n swap-window -t -1
unbind w
bind  w new-window

# }}}

# General Settings {{{

# Start numbering at 1
set -g base-index 1
# Lower excape timing, faster key repetition
set -sg escape-time 0
# Mouse mode
set -g mouse on
# Aggressive resizing
set -g aggressive-resize
# Large history
set -g history-limit 10000
# Set the default TERM
set -g default-terminal screen-256color

# }}}

# Status bar {{{
# Colors
set -g status-bg default
set -g status-fg default
# The window title
set -g set-titles on
set -g set-titles-string "tmux [ #W ]"
# Resourcing time
set-option -g status-interval 5
# Left part
set -g status-left-length 150
set -g status-left "session: #S"
# Right part
set -g status-right-length 150
# set -g status-right "%d %b %Y %l:%M"
set -g status-right "#{?client_prefix,NORMAL,      } pane: #P"
# Centre part
set -g status-justify centre
set -g window-status-format "#I: #W"
set -g window-status-current-format  "#I: #W"
set -g status off

# }}}

# {{{ Colors
# 256 colors!
set -g default-terminal "screen-256color"
# Nice pane borders
set -g pane-border-fg black
set -g pane-active-border-fg blue
# And Message bar
set -g message-bg default
set -g message-fg blue
# Highlight active window
set-window-option -g window-status-current-fg blue

# }}}

# {{{ Setting vi mode
# Vi keys
set -g mode-keys vi
# Vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# }}}

# vim:foldmethod=marker:foldlevel=0
