# Change the prefix
unbind C-b
set -g prefix C-f
bind-key C-f send-prefix

# Reload tmux conf
unbind r
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

# 256 colors!
set -g default-terminal "screen-256color"

# Start numbering at 1
set -g base-index 1

# Lower excape timing, faster key repetition
set -s escape-time 0

# Mouse mode
set -g mode-mouse on

# Scrolling and copying
unbind c
bind -r c copy-mode

# Aggressive resizing
set -g aggressive-resize

# Set status bar
# Colors
set -g status-bg black
set -g status-fg white
# The window title
set -g set-titles on
set -g set-titles-string "tmux [ #W ]"
# Resourcing time
set-option -g status-interval 5
# Left part
set -g status-left-length 150
set -g status-left "#S@#H"
# Right part
set -g status-right-length 150
set -g status-right "%d %b %Y %l:%M"
# Centre part
set -g status-justify centre
set -g window-status-format "#I:#W"
set -g window-status-current-format  "#I:#W"

# Nice pane borders
set -g pane-border-fg black
set -g pane-active-border-fg blue
# And Message bar
set -g message-bg magenta
set -g message-fg white

# Highlight active window
set-window-option -g window-status-current-fg blue

# Vi keys
set -g mode-keys vi

# Vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
# move x clipboard into tmux paste buffer
bind C-c run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind -n C-v run "tmux save-buffer - | xclip -i"

# y and p as in vim
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy J halfpage-down
bind -t vi-copy K halfpage-up

# Easier pane splitting
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# And resize them
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Fast killing
bind -n C-x kill-pane

# Move between windows
bind -r N previous-window
unbind w
bind -r w new-window
# Enter a command with รถ
bind-key space command-prompt
