conky.config = {
out_to_x = false,
out_to_console = true,
short_units = true,
update_interval = 1,
if_up_strictness = address

}

conky.text = [[

[\
# Musik
{"full_text":"${if_mpd_playing}","color":"\#00C1FF","separator":false},\
{"full_text":"${mpd_artist}","color":"\#00C1FF","separator":false},\
{"full_text":"${mpd_track}","color":"\#EEEEEE","separator":false},\
{"full_text":"${mpd_title}","color":"\#EEEEEE","separator":false},\
{"full_text":"    ","color":"\#EEEEEE","separator":false},\
{"full_text":"${endif}","color":"\#EEEEEE","separator":false},\
#
# Current Window
# {"full_text":"WIN","color":"\#00C1FF","separator":false,"separator_block_width":6},\
# {"full_text":"${exec cat ~/.i3/info/wincurrent}  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
#
# Brightness
{"full_text":"BRI","color":"\#00C1FF","separator":false,"separator_block_width":6},\
{"full_text":"${exec ~/.i3/brightness}%  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
#
# Volume
{"full_text":"VOL","color":"\#00C1FF","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${exec ~/.i3/mute} == 1}${exec ~/.i3/volume}  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}${exec ~/.i3/volume}  ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${endif}"},\
#
# CPU:
{"full_text":"CPU","color":"\#00C1FF","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${cpu}<10}${cpu}%  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu}<25}${cpu}% ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu}<50}${cpu}% ","color":"\#AAAAAA","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu}<75}${cpu}% ","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu}>=75}${cpu}% ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
#
# Memory:
{"full_text":"RAM","color":"\#00C1FF","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${memperc}<10}${memperc}%  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<25}${memperc}% ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<50}${memperc}% ","color":"\#AAAAAA","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<75}${memperc}% ","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=75}${memperc}% ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
#
# Wifi:
{"full_text":"WIFI","color":"\#00C1FF","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${wireless_link_qual_perc wlp1s0}<1}---  ","color":"\#444444","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${wireless_link_qual_perc wlp1s0}<10}${wireless_link_qual_perc wlp1s0}%   ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${wireless_link_qual_perc wlp1s0}<20}${wireless_link_qual_perc wlp1s0}%  ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${wireless_link_qual_perc wlp1s0}<40}${wireless_link_qual_perc wlp1s0}%  ","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${wireless_link_qual_perc wlp1s0}<80}${wireless_link_qual_perc wlp1s0}%  ","color":"\#AAAAAA","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${wireless_link_qual_perc wlp1s0}<100}${wireless_link_qual_perc wlp1s0}%  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${wireless_link_qual_perc wlp1s0}==100}${wireless_link_qual_perc wlp1s0}% ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}${endif}${endif}"},\
#
# Battery:
{"full_text":"BAT","color":"\#00C1FF","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${battery_percent BAT0}<1}---  ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent BAT0}<20}${battery_percent BAT0}%  ","color":"\#666666","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent BAT0}<40}${battery_percent BAT0}%  ","color":"\#888888","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent BAT0}<80}${battery_percent BAT0}%  ","color":"\#AAAAAA","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent BAT0}>=80}${battery_percent BAT0}%  ","color":"\#EEEEEE","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
#
# Date and Time:
{"full_text":"   ${time %^a} ","color":"\#00C1FF","separator":false,"separator_block_width":0},\
{"full_text":"${time %d}","color":"\#DDDDDD","separator":false,"separator_block_width":0},\
{"full_text":".","color":"\#00C1FF","separator":false,"separator_block_width":0},\
{"full_text":"${time %m}","color":"\#DDDDDD","separator":false,"separator_block_width":0},\
{"full_text":".","color":"\#00C1FF","separator":false,"separator_block_width":0},\
{"full_text":"${time %y} ","color":"\#DDDDDD","separator":false,"separator_block_width":0},\
{"full_text":"${time %H}","color":"\#DDDDDD","separator":false,"separator_block_width":0},\
{"full_text":":","color":"\#00C1FF","separator":true,"separator_block_width":0},\
{"full_text":"${time %M} ","color":"\#DDDDDD","separator":false}\
],
]]
