# #PREAMBLE
# #newcommand
# snippet nc \newcommand
# 	\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${4}
# #usepackage
# snippet up \usepackage
# 	\usepackage[${1:options}]{${2:package}} ${3}
# #newunicodechar
# snippet nuc \newunicodechar
# 	\newunicodechar{${1}}{${2:\ensuremath}${3:tex-substitute}}} ${4}
# #DeclareMathOperator
# snippet dmo \DeclareMathOperator
# 	\DeclareMathOperator{${1}}{${2}} ${3}
#
# #DOCUMENT
# # \begin{}...\end{}
# snippet beg \begin{} ... \end{} block
# 	\begin{${1:env}}
# 		${2}
# 	\end{$1}
# # Tabular
# snippet tabular tabular (or arbitrary) environment
# 	\begin{${1:tabular}}{${2:c}}
# 		${3}
# 	\end{$1}
# snippet thm thm (or arbitrary) environment with optional argument
# 	\begin[${1:author}]{${2:thm}}
# 		${3}
# 	\end{$2}
# snippet center center environment
# 	\begin{center}
# 		${1}
# 	\end{center}
# # Align(ed)
# snippet ali align(ed) environment
# 	\begin{align${1:ed}}
# 		\label{eq:${2}}
# 		${3}
# 	\end{align$1}
# # Gather(ed)
# snippet gat gather(ed) environment
# 	\begin{gather${1:ed}}
# 		${2}
# 	\end{gather$1}
# # Equation
# snippet eq equation environment
# 	\begin{equation}
# 	\label{eq:${1}}
# 		${2}
# 	\end{equation}
# # Equation
# snippet eq* unnumbered equation environment
# 	\begin{equation*}
# 		${1}
# 	\end{equation*}
# # Unnumbered Equation
# snippet \ unnumbered equation: \[ ... \]
# 	\[
# 		${1}
# 	\]
# # Equation array
# snippet eqnarray eqnarray environment
# 	\begin{eqnarray}
# 		${1}
# 	\end{eqnarray}
# # Label
# snippet lab \label
# 	\label{${1:eq:}${2:fig:}${3:tab:}${4}}
# # Enumerate
# snippet enum enumerate environment
# 	\begin{enumerate}
# 		\item ${1}
# 	\end{enumerate}
# # Itemize
# snippet itemize itemize environment
# 	\begin{itemize}
# 		\item ${1}
# 	\end{itemize}
# snippet item \item
# 	\item ${1}
# # Description
# snippet desc description environment
# 	\begin{description}
# 		\item[${1}] ${2}
# 	\end{description}
# # Endless new item
# snippet ]i \item (recursive)
# 	\item ${1}
# 		${2:]i}
# # Matrix
# snippet mat smart matrix environment
# 	\begin{${1:p/b/v/V/B/small}matrix}
# 		${2}
# 	\end{$1matrix}
# # Cases
# snippet cas cases environment
# 	\begin{cases}
# 		${1:equation}, &\text{ if }${2:case}\\
# 		${3}
# 	\end{cases}
# # Split
# snippet spl split environment
# 	\begin{split}
# 		${1}
# 	\end{split}
# # Part
# snippet part document \part
# 	\part{${1:part name}} % (fold)
# 	\label{prt:${2:$1}}
# 	${3}
# 	% part $2 (end)
# # Chapter
# snippet cha \chapter
# 	\chapter{${1:chapter name}}
# 	\label{cha:${2:$1}}
# 	${3}
# # Section
# snippet sec \section
# 	\section{${1:section name}}
# 	\label{sec:${2:$1}}
# 	${3}
# # Section without number
# snippet sec* \section*
# 	\section*{${1:section name}}
# 	\label{sec:${2:$1}}
# 	${3}
# # Sub Section
# snippet sub \subsection
# 	\subsection{${1:subsection name}}
# 	\label{sub:${2:$1}}
# 	${3}
# # Sub Section without number
# snippet sub* \subsection*
# 	\subsection*{${1:subsection name}}
# 	\label{sub:${2:$1}}
# 	${3}
# # Sub Sub Section
# snippet subs \subsubsection
# 	\subsubsection{${1:subsubsection name}}
# 	\label{ssub:${2:$1}}
# 	${3}
# # Sub Sub Section without number
# snippet subs* \subsubsection*
# 	\subsubsection*{${1:subsubsection name}}
# 	\label{ssub:${2:$1}}
# 	${3}
# # Paragraph
# snippet par \paragraph
# 	\paragraph{${1:paragraph name}}
# 	\label{par:${2:$1}}
# 	${3}
# # Sub Paragraph
# snippet subp \subparagraph
# 	\subparagraph{${1:subparagraph name}}
# 	\label{subp:${2:$1}}
# 	${3}
# snippet ni \noindent
# 	\noindent
# 	${1}
# #References
# snippet itd description \item
# 	\item[${1:description}] ${2:item}
# snippet figure reference to a figure
# 	${1:Figure}~\ref{${2:fig:}}
# snippet table reference to a table
# 	${1:Table}~\ref{${2:tab:}}
# snippet listing reference to a listing
# 	${1:Listing}~\ref{${2:list}}
# snippet section reference to a section
# 	${1:Section}~\ref{sec:${2}} ${3}
# snippet page reference to a page
# 	${1:page}~\pageref{${2}} ${3}
# snippet index \index
# 	\index{${1:index}} ${2}
# #Citations
# snippet citen \citen
# 	\citen{${1}} ${2}
# # natbib citations
# snippet citep \citep
# 	\citep{${1}} ${2}
# snippet citet \citet
# 	\citet{${1}} ${2}
# snippet cite \cite[]{}
# 	\cite[${1}]{${2}} ${3}
# snippet citea \citeauthor
# 	\citeauthor{${1}} ${2}
# snippet citey \citeyear
# 	\citeyear{${1}} ${2}
# snippet fcite \footcite[]{}
# 	\footcite[${1}]{${2}}${3}
# #Formating text: italic, bold, underline, small capital, emphase ..
# snippet it italic text
# 	\textit{${1:text}}
# snippet bf bold face text
# 	\textbf{${1:text}}
# snippet under underline text
# 	\underline{${1:text}}
# snippet emp emphasize text
# 	\emph{${1:text}}
# snippet sc small caps text
# 	\textsc{${1:text}}
# #Choosing font
# snippet sf sans serife text
# 	\textsf{${1:text}}
# snippet rm roman font text
# 	\textrm{${1:text}}
# snippet tt typewriter (monospace) text
# 	\texttt{${1:text}}
# #misc
# snippet ft \footnote
# 	\footnote{${1:text}}
# snippet fig figure environment (includegraphics)
# 	\begin{figure}[h!]
# 	\begin{center}
# 		\includegraphics[width=${1}cm]{${2:name}.jpg}
# 	\end{center}
# 	\caption{${3}}
# 	\label{fig:${4}}
# 	\end{figure}
# 	${5}
# snippet tikz figure environment (tikzpicture)
# 	\begin{figure}
# 	\begin{center}
# 	\begin{tikzpicture}[scale=${1:1}]
# 		${2}
# 	\end{tikzpicture}
# 	\end{center}
# 	\caption{${3}}
# 	\label{fig:${4}}
# 	\end{figure}
# 	${5}
# #math
# snippet stackrel \stackrel{}{}
# 	\stackrel{${1:above}}{${2:below}} ${3}
# snippet frac \frac{}{}
# 	\frac{${1:num}}{${2:denom}} ${3}
# snippet sum \sum^{}_{}
# 	\sum^{${1:n}}_{${2:i=1}} ${3}
# snippet lim \lim_{}
# 	\lim_{${1:x \to +\infty}} ${2}
# snippet frame frame environment
# 	\begin{frame}[${1:t}]{${2:title}}
# 		${3}
# 	\end{frame}
# snippet block block environment
# 	\begin{block}{${1:title}}
# 	${2}
# 	\end{block}
# snippet alert alertblock environment
# 	\begin{alertblock}{${1:title}}
# 	${2}
# 	\end{alertblock}
# snippet example exampleblock environment
# 	\begin{exampleblock}{${1:title}}
# 	${2}
# 	\end{exampleblock}
# snippet col2 two-column environment
# 	\begin{columns}
# 		\begin{column}{0.5\textwidth}
# 			${1}
# 		\end{column}
# 		\begin{column}{0.5\textwidth}
# 			${2}
# 		\end{column}
# 	\end{columns}
# # Code listings
# snippet lst
# 	\begin{listing}[language=${1:language}]
# 		${2}
# 	\end{listing}
# snippet lsi
# 	\lstinline|${1}| ${2}
# # Hyperlinks
# snippet url
# 	\url{${1}} ${2}
# snippet href
# 	\href{${1}}{${2}} ${3}
# # URL from Clipboard.
# snippet urlc
# 	\url{`@+`} ${1}
# snippet hrefc
# 	\href{`@+`}{${1}} ${2}
# # Greek Letters
# snippet al
# 	\alpha 
# snippet be
# 	\beta 
# snippet ga
# 	\gamma 
# snippet Ga
# 	\Gamma 
# snippet de
# 	\delta 
# snippet De
# 	\Delta 
# snippet ep
# 	\epsilon 
# snippet ze
# 	\zeta 
# snippet et
# 	\eta 
# snippet th
# 	\theta 
# snippet Th
# 	\Theta 
# snippet ka
# 	\kappa 
# snippet la
# 	\lambda 
# snippet La
# 	\Lambda 
# snippet mu
# 	\mu 
# snippet nu
# 	\nu 
# snippet xi
# 	\xi 
# snippet Xi
# 	\Xi 
# snippet pi
# 	\pi 
# snippet Pi
# 	\Pi 
# snippet rh
# 	\rho 
# snippet si
# 	\sigma 
# snippet Si
# 	\Sigma 
# snippet ta
# 	\tau 
# snippet ups
# 	\upsilon 
# snippet Up
# 	\Upsilon 
# snippet ph
# 	\phi 
# snippet Ph
# 	\Phi 
# snippet ch
# 	\chi 
# snippet ps
# 	\psi 
# snippet Ps
# 	\Psi 
# snippet om
# 	\omega 
# snippet Om
# 	\Omega 
# # Personal Snippets
# snippet ref
# 	\ref{${1:reference}} $2
# snippet tab own tabular environment
# 	\begin{center}
# 		\begin{tabular}{|c|c|${1}}
# 		\hline
# 		${2}
# 		\end{tabular}
# 	\end{center}
# snippet tabl add a tabular line
# 	${1} & ${2} \\\ \hline${3}
# snippet _ underscore env
# 	${1:value}_{${2:index}} ${3}
# snippet ^ upperscore env
# 	${1:base}^{${2:exponent}} ${3}
# snippet + + with spaces in math mode
# 	~+~ ${1}
# snippet - - with spaces in math mode
# 	~-~ ${1}
# snippet = = with spaces in math mode
# 	~=~ ${1}
# snippet * multiply
# 	\cdot ${1}
# snippet geq greater or equal than
# 	~\geq ~ ${1}
# snippet leq less or equal than
# 	~\leq ~ ${1}
# snippet sq square root
# 	\sqrt{${1}}
# snippet val value with error
# 	(${1:value} ~\pm ~ ${2:error})~${3:unit}
# snippet err begin an error
# 	$\Delta ${1:Fehler}~=~${2:Fehlerrechnung}$ \\\
# # snippet stat general statistical error
# # 	\Delta ${1:Fehler}^2 \cdot \left| ${2:Ableitungen} \right| ^2
# snippet sys general systematical error
# 	\Delta ${1:Fehler} \cdot \left| ${2:Ableitungen} \right|
# snippet start start complete physics document
# 	\documentclass[11pt]{article}
# 	\title{\underline{${1:title}}}
# 	\author{${2:author}}
# 	\date{\today}
#
# 	\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
#
# 	\usepackage{fancyhdr}
# 	\pagestyle{fancy}
# 	\lhead{$2}
# 	\chead{${3:group}}
# 	\rhead{\today}
# 	\cfoot{\thepage}
#
# 	\usepackage[${4:language}]{babel}
#
# 	\usepackage{graphicx}
#
# 	\usepackage[utf8]{inputenc}
#
# 	\begin{document}
#
# 	\parindent0pt
# 	\enlargethispage{1.5cm}
# 	\maketitle
# 	\tableofcontents
# 	\newpage
#
# 	${5}
#
# 	\end{document}
# snippet pres start a presentation
# 	\documentclass{beamer}
# 	\usepackage[german]{babel}
# 	\usepackage[utf8]{inputenc}
# 	\usepackage{graphicx}
#
# 	\title{${1:title}}
# 	\author{${2:author}}
#
# 	\usetheme{CambridgeUS}
# 	\usecolortheme{dolphin}
# 	\usefonttheme{professionalfonts}
# 	\useinnertheme{circles}
#
# 	\begin{document}
# 	\begin{frame}
# 	    \titlepage
# 	\end{frame}
#
# 	${3}
#
# 	\end{document}
# snippet slide enter a new frame
# 	\begin{frame}{${1:title}}{${2:subtitle}}
# 	    ${3}
# 	\end{frame}
