# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
color=#CCCCCC
separator_block_width=5
separator=false
min_width=60
interval=1
command=/home/christian/.i3/i3blocks-scripts/$BLOCK_NAME
markup=pango

# Music
#
[mpd]
separator_block_width=120
# [cover_flow]
# min_width=0
# separator_block_width=0

# Brightness
#
[brightness]

# Volume indicator
#
[volume]

# CPU usage
#
[cpu_usage]
interval=2

[cpu_temp]
interval=2
min_width=70

# Memory usage
#
[memory]
interval=2


# Wifi
#
[wifi]
instance=wlp1s0
interval=2

# Battery indicator
#
[battery]
interval=60

# Simple colored penguin for update info
[update]
min_width=25
interval=10

# Scratchpad indicator
[scratchpad]
separator_block_width=0

## Show more?
#
# [extra_info]
# interval=60
# min_width=aaaa
# separator_block_width=30
# color=#5C5C60

# Date Time
#
[time]
interval=30
separator_block_width=10

[weather]
interval=60
