# i3blocks config file
#
color=#CCCCCC
separator_block_width=5
separator=false
min_width=60
interval=1
command=~/.i3/i3blocks-scripts/$BLOCK_NAME
markup=pango

[mpd]
separator_block_width=120

[brightness]

[volume]

[cpu_usage]
interval=2

[cpu_temp]
interval=2
min_width=70

[memory]
interval=2

[wifi]
instance=wlp1s0
interval=2

[battery]
interval=60

# Simple colored penguin for update info
# min_width is used for padding between battery and time
[update]
min_width=30
interval=10

[scratchpad]
separator_block_width=0

# Date and time
[time]
interval=1
separator_block_width=10

[weather]
separator_block_width=10

[shutdown]
interval=once
min_width=0
