# i3blocks config file
#
color=#D8DEE9
separator_block_width=12
interval=1
command=~/.i3/i3blocks-scripts/$BLOCK_NAME
markup=pango

[mpd]
separator_block_width=120

# [cover_flow]
#
[brightness]
min_width=  100
interval=once
signal=11

[volume]
min_width=  100
interval=once
signal=11

[cpu_usage]
interval=5
min_width=  100

[cpu_temp]
interval=2
min_width=  100C

[memory]
interval=2
min_width=  100

[disk]
interval=120
min_width=  100G

[wifi]
instance=wlp1s0
interval=2
min_width=  100

[battery]
interval=60
min_width=  100

# Simple colored penguin for update info
# min_width is used for padding between battery and time
[update]
min_width=20
interval=once
signal=11
separator_block_width=10
# Checks for updates and writes information to update file which the block above
# parses.
[check_updates]
min_width=0
separator_block_width=0
interval=1800

[scratchpad]

# Date and time
[time]
separator_block_width=5
min_width=  XXX 99.99.99  99:99 

[weather]
separator_block_width=15
min_width=  99°
interval=600

[shutdown]
interval=once
