# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
color=#CCCCCC
separator_block_width=6
separator=false
command=/home/christian/.i3/i3blocks-scripts/$BLOCK_NAME
markup=pango

# Music
#
[mpd]
interval=1
separator_block_width=60

# Brightness
#
[brilabel]
full_text=BRI
color=#AFD7FF
[brightness]
interval=1
separator_block_width=15
min_width=aaa

# Volume indicator
#
[volumelabel]
full_text=VOL
color=#AFD7FF
[volume]
interval=1
separator_block_width=15
min_width=aaa

# CPU usage
#
[cpulabel]
full_text=CPU
color=#8DB5DD
command=urxvt -e htop
[cpu_usage]
interval=1
separator_block_width=15
min_width=aa

# Memory usage
#
[memorylabel]
full_text=RAM
color=#8DB5DD
command=urxvt -e htop
[memory]
interval=2
separator_block_width=15
min_width=aa


# Wifi
#
[wifilabel]
full_text=WIFI
color=#8787AF
command=urxvt -name floating -e sudo wifi-menu
[wifi]
instance=wlp1s0
interval=2
separator_block_width=15
min_width=aaa

# Battery indicator
#
[batterylabel]
full_text=BAT
color=#8787AF
[battery]
interval=60
separator_block_width=60
min_width=aaa

## Show more?
#
# [extra_info]
# interval=100
# min_width=aaaa
# separator_block_width=30
# color=#5C5C60

# Date Time
#
[time]
interval=30
