# i3blocks config file
#
color=#CCCCCC
separator_block_width=10
interval=1
command=~/.i3/i3blocks-scripts/$BLOCK_NAME
markup=pango

[mpd]
separator_block_width=120

[brightness]
min_width=  100
interval=once
signal=11

[volume]
min_width=  100
interval=once
signal=11

[cpu_usage]
interval=5
min_width=  100

[cpu_temp]
interval=2
min_width=  100C

[memory]
interval=2
min_width=  100

[wifi]
instance=wlp1s0
interval=2
min_width=  100

[battery]
interval=60
min_width=  100

# Simple colored penguin for update info
# min_width is used for padding between battery and time
[update]
min_width=20
interval=once
signal=11
separator_block_width=10

[scratchpad]

# Date and time
[time]
separator_block_width=15

[weather]
separator_block_width=15
interval=120

[shutdown]
interval=once
