" ==Vimperator_Color_Scheme==
" name: Lhun

"StatusLine settings
highlight StatusLine       font-size: 14px; font-weight: normal; color: #00C1FF; background: #2C2C2C;
hi ContentSeparator        border-top: 0px solid #00C1FF; display: -moz-box;

"CmdLine settings excluding Gradient
hi Normal               color: #00C1FF; background: #2C2C2C;
highlight CmdLine font-size: 14px; font-weight: normal; font-family:"DejaVu Sans Mono", monospace; padding: 0 0; color: #EEEEEE; background: #2C2C2C
highlight CompDesc           color: #00C1FF; background-color: #2C2C2C;
hi CompIcon             width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   background: #666666; color: #afafaf; 
" hi CompLess             text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
" hi CompMore             text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMsg              font-style: italic; margin-left: 16px;
hi CompResult           width: 45%; overflow: hidden;font-size: 10pt; font-family: monospace; font-weight: normal;
highlight CompTitle          font-size: 14px; letter-spacing: 2px; color: #1C1C1C; background: #00C1FF;
hi CompTitle>*          padding: 0 .5ex;
hi Filter               font-weight: bold;color: #afafaf;

"Used with ]f and [f
hi FrameIndicator       background-color: #2C2C2C; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #2C2C2C;
hi ErrorMsg             color: #ffffff; background: red; font-weight: bold;


"Hint section
" highlight WarningMsg
highlight Hint font-family: "Source Code Pro Bold", monospace; font-size: 12px; font-weight: normal; color: #000000; background-color: #00C1FF; padding: 0px 2px;
highlight HintElem background-color: #0000000;
highlight HintActive background-color: #00C1FF; color: #000000

"Other important stuff
hi InfoMsg              color: #afafaf; background: #2C2C2C;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: red; background: #2C2C2C;
hi ModeMsg              color: #afafaf; background: #2C2C2C; "CmdLine when Not in Use
hi MoreMsg              color: #afafaf; background: #2C2C2C;
hi NonText              color: lightblue; min-height: 16px; padding-left: 2px;
hi Question             color: #ffffff; background: #2C2C2C; font-weight: bold;
" hi Search               font-size: inherit; padding: 0; color: #2C2C2C; background-color: yellow; padding: 0;
hi Function             color: lightgreen; background: #2C2C2C;
hi Number               color: tan; background: #2C2C2C
hi String               color: #00C1FF; background: #2C2C2C;
hi Tag                  color: #00C1FF; background: #2C2C2C;
hi Title                color: #00C1FF; background: #2C2C2C; font-weight: bold;
hi URL                  text-decoration: none; color: lightblue; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #afafaf; background: #2C2C2C;

"Even more
hi PromptText color: #2C2C2C; background: #00C1FF

"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM

"For other descriptions of each item, please see ``Styling'' section included with Vimperator
