snippet nc "\newcommand"
\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${4}
endsnippet
snippet up "\usepackage"
\usepackage[${1:options}]{${2:package}} ${3}
endsnippet
snippet nuc "\newunicodechar"
\newunicodechar{${1}}{${2:\ensuremath}${3:tex-substitute}}} ${4}
endsnippet
snippet dmo "\DeclareMathOperator"
\DeclareMathOperator{${1}}{${2}} ${3}
endsnippet
snippet tabular "tabular (or arbitrary) environment"
\begin{${1:tabular}}{${2:c}}
	${3}
\end{$1}
endsnippet
snippet thm "thm (or arbitrary) environment with optional argument"
\begin[${1:author}]{${2:thm}}
	${3}
\end{$2}
endsnippet
snippet center "center environment"
\begin{center}
	${1}
\end{center}
endsnippet
snippet ali "align(ed) environment"
\begin{align${1:ed}}
	\label{eq:${2}}
	${3}
\end{align$1}
endsnippet
snippet gat "gather(ed) environment"
\begin{gather${1:ed}}
	${2}
\end{gather$1}
endsnippet
snippet eq "equation environment"
\begin{equation}
\label{eq:${1}}
	${2}
\end{equation}
endsnippet
snippet eq* "unnumbered equation environment"
\begin{equation*}
	${1}
\end{equation*}
endsnippet
snippet eqnarray "eqnarray environment"
\begin{eqnarray}
	${1}
\end{eqnarray}
endsnippet
snippet lab "\label"
\label{${1:eq:}${2:fig:}${3:tab:}${4}}
endsnippet
snippet ]i "\item (recursive)" w
\item ${1}
	${2:]i}
endsnippet
snippet mat "smart matrix environment"
\begin{${1:p/b/v/V/B/small}matrix}
	${2}
\end{$1matrix}
endsnippet
snippet cas "cases environment"
\begin{cases}
	${1:equation}, &\text{ if }${2:case}\\
	${3}
\end{cases}
endsnippet
snippet spl "split environment"
\begin{split}
	${1}
\end{split}
endsnippet
snippet part "document \part"
\part{${1:part name}} % (fold)
\label{prt:${2:$1}}
${3}
% part $2 (end)
endsnippet
snippet cha "\chapter"
\chapter{${1:chapter name}}
\label{cha:${2:$1}}
${3}
endsnippet
snippet sec "\section"
\section{${1:section name}}
\label{sec:${2:$1}}
${3}
endsnippet
snippet sec* "\section*"
\section*{${1:section name}}
\label{sec:${2:$1}}
${3}
endsnippet
snippet sub "\subsection"
\subsection{${1:subsection name}}
\label{sub:${2:$1}}
${3}
endsnippet
snippet sub* "\subsection*"
\subsection*{${1:subsection name}}
\label{sub:${2:$1}}
${3}
endsnippet
snippet subs "\subsubsection"
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:$1}}
${3}
endsnippet
snippet subs* "\subsubsection*"
\subsubsection*{${1:subsubsection name}}
\label{ssub:${2:$1}}
${3}
endsnippet
snippet par "\paragraph"
\paragraph{${1:paragraph name}}
\label{par:${2:$1}}
${3}
endsnippet
snippet subp "\subparagraph"
\subparagraph{${1:subparagraph name}}
\label{subp:${2:$1}}
${3}
endsnippet
snippet ni "\noindent"
\noindent
${1}
endsnippet
snippet itd "description \item"
\item[${1:description}] ${2:item}
endsnippet
snippet figref "reference to a figure"
${1:Figure}~\ref{${2:fig:}}
endsnippet
snippet tabref "reference to a table"
${1:Table}~\ref{${2:tab:}}
endsnippet
snippet listref "reference to a listing"
${1:Listing}~\ref{${2:list}}
endsnippet
snippet secref "reference to a section"
${1:Section}~\ref{sec:${2}} ${3}
endsnippet
snippet pageref "reference to a page"
${1:page}~\pageref{${2}} ${3}
endsnippet
snippet index "\index"
\index{${1:index}} ${2}
endsnippet
snippet citen "\citen"
\citen{${1}} ${2}
endsnippet
snippet citep "\citep"
\citep{${1}} ${2}
endsnippet
snippet citet "\citet"
\citet{${1}} ${2}
endsnippet
snippet cite "\cite[]{}"
\cite[${1}]{${2}} ${3}
endsnippet
snippet citea "\citeauthor"
\citeauthor{${1}} ${2}
endsnippet
snippet citey "\citeyear"
\citeyear{${1}} ${2}
endsnippet
snippet fcite "\footcite[]{}"
\footcite[${1}]{${2}}${3}
endsnippet
snippet ita "italic text"
\textit{${1:text}}
endsnippet
snippet bf "bold face text"
\textbf{${1:text}}
endsnippet
snippet under "underline text"
\underline{${1:text}}
endsnippet
snippet emp "emphasize text"
\emph{${1:text}}
endsnippet
snippet sc "small caps text"
\textsc{${1:text}}
endsnippet
snippet sf "sans serife text"
\textsf{${1:text}}
endsnippet
snippet rm "roman font text"
\textrm{${1:text}}
endsnippet
snippet tt "typewriter (monospace) text"
\texttt{${1:text}}
endsnippet
snippet ft "\footnote"
\footnote{${1:text}}
endsnippet
snippet fig "figure environment (includegraphics)"
\begin{figure}[h!]
\begin{center}
	\includegraphics[width=${1}cm]{${2:name}.jpg}
\end{center}
\caption{${3}}
\label{fig:${4}}
\end{figure}
${5}
endsnippet
snippet tikz "figure environment (tikzpicture)"
\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=${1:1}]
	${2}
\end{tikzpicture}
\end{center}
\caption{${3}}
\label{fig:${4}}
\end{figure}
${5}
endsnippet
snippet stackrel "\stackrel{}{}"
\stackrel{${1:above}}{${2:below}} ${3}
endsnippet
snippet frac "\frac{}{}" w
\frac{${1:num}}{${2:denom}} ${3}
endsnippet
snippet sum "\sum^{}_{}" w
\sum^{${1:n}}_{${2:i=1}} ${3}
endsnippet
snippet lim "\lim_{}" w
\lim_{${1:x \to +\infty}} ${2}
endsnippet
snippet frame "frame environment"
\begin{frame}[${1:t}]{${2:title}}
	${3}
\end{frame}
endsnippet
snippet block "block environment"
\begin{block}{${1:title}}
${2}
\end{block}
endsnippet
snippet alert "alertblock environment"
\begin{alertblock}{${1:title}}
${2}
\end{alertblock}
endsnippet
snippet example "exampleblock environment"
\begin{exampleblock}{${1:title}}
${2}
\end{exampleblock}
endsnippet
snippet col2 "two-column environment"
\begin{columns}
	\begin{column}{0.5\textwidth}
		${1}
	\end{column}
	\begin{column}{0.5\textwidth}
		${2}
	\end{column}
\end{columns}
endsnippet
snippet lst
\begin{listing}[language=${1:language}]
	${2}
\end{listing}
endsnippet
snippet lsw
\lstinline|${1}| ${2}
endsnippet
snippet url
\url{${1}} ${2}
endsnippet
snippet href
\href{${1}}{${2}} ${3}
endsnippet
snippet urlc
\url{`@+`} ${1}
endsnippet
snippet hrefc
\href{`@+`}{${1}} ${2}
endsnippet
snippet al "" w
\alpha ${0}
endsnippet
snippet be "" w
\beta ${0}
endsnippet
snippet ga "" w
\gamma ${0}
endsnippet
snippet Ga "" w
\Gamma ${0}
endsnippet
snippet de "" w
\delta ${0}
endsnippet
snippet De "" w
\Delta ${0}
endsnippet
snippet ep "" w
\epsilon ${0}
endsnippet
snippet ze "" w
\zeta ${0}
endsnippet
snippet et "" w
\eta ${0}
endsnippet
snippet th "" w
\theta ${0}
endsnippet
snippet Th "" w
\Theta ${0}
endsnippet
snippet ka "" w
\kappa ${0}
endsnippet
snippet la "" w
\lambda ${0}
endsnippet
snippet La "" w
\Lambda ${0}
endsnippet
snippet mu "" w
\mu ${0}
endsnippet
snippet nu "" w
\nu ${0}
endsnippet
snippet xi "" w
\xi ${0}
endsnippet
snippet Xi "" w
\Xi ${0}
endsnippet
snippet pi "" w
\pi ${0}
endsnippet
snippet Pi "" w
\Pi ${0}
endsnippet
snippet rh "" w
\rho ${0}
endsnippet
snippet si "" w
\sigma ${0}
endsnippet
snippet Si "" w
\Sigma ${0}
endsnippet
snippet ta "" w
\tau ${0}
endsnippet
snippet ups "" w
\upsilon ${0}
endsnippet
snippet Up "" w
\Upsilon ${0}
endsnippet
snippet ph "" w
\pi ${0}
endsnippet
snippet Ph "" w
\Pi ${0}
endsnippet
snippet ch "" w
\ci ${0}
endsnippet
snippet ps "" w
\pi ${0}
endsnippet
snippet Ps "" w
\Pi ${0}
endsnippet
snippet om "" w
\omega  ${0}
endsnippet
snippet Om "" w
\Omega  ${0}
endsnippet
snippet ref
\ref{${1:reference}} ${0}
endsnippet
snippet tab "own tabular environment"
\begin{center}
	\begin{tabular}{|c|c|${1}}
	\hline
	${2}
	\end{tabular}
\end{center}
endsnippet
snippet tabl "add a tabular line"
${1} & ${2} \\\ \hline${3}
endsnippet
snippet _ "underscore env" w
${1:value}_{${2:index}} ${3}
endsnippet
snippet ^ "upperscore env" w
${1:base}^{${2:exponent}} ${3}
endsnippet
snippet + "+ with spaces in math mode" w
~+~ ${1}
endsnippet
snippet - "- with spaces in math mode" w
~-~ ${1}
endsnippet
snippet = "= with spaces in math mode" w
~=~ ${1}
endsnippet
snippet * "multiply" w
\cdot ${1}
endsnippet
snippet geq "greater or equal than" w
~\geq ~ ${1}
endsnippet
snippet leq "less or equal than" w
~\leq ~ ${1}
endsnippet
snippet sq "square root" w
\sqrt{${1}}
endsnippet
snippet val "value with error" w
(${1:value} ~\pm ~ ${2:error})~${3:unit}
endsnippet
snippet err "begin an error" w
$\Delta ${1:Fehler}~=~${2:Fehlerrechnung}$ \\\
endsnippet
snippet stat "general statistical error" w
\Delta ${1:Fehler}^2 \cdot \left| ${2:Ableitungen} \right| ^2
endsnippet
snippet sys "general systematical error" w
\Delta ${1:Fehler} \cdot \left| ${2:Ableitungen} \right|
endsnippet
snippet start "start complete physics document"
\documentclass[11pt]{article}
\title{\underline{${1:title}}}
\author{${2:author}}
\date{\today}

\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{$2}
\chead{${3:group}}
\rhead{\today}
\cfoot{\thepage}

\usepackage[${4:language}]{babel}

\usepackage{graphicx}

\usepackage[utf8]{inputenc}

\begin{document}
\sf

\parindent0pt
\enlargethispage{1.5cm}
\maketitle
\tableofcontents
\newpage

${5}

\end{document}
endsnippet
snippet pres "start a presentation"
\documentclass{beamer}
\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{${1:title}}
\author{${2:author}}

\usetheme{CambridgeUS}
\usecolortheme{dolphin}
\usefonttheme{professionalfonts}
\useinnertheme{circles}

\begin{document}
\sf
\begin{frame}
    \titlepage
\end{frame}

${3}

\end{document}
endsnippet
snippet slide "enter a new frame"
\begin{frame}{${1:title}}{${2:subtitle}}
    ${3}
\end{frame}
endsnippet
snippet letter "start a letter"
\documentclass[enlargefistpage, parskip=half]{scrlttr2}

\usepackage[utf8]{inputenc} 
\usepackage[german]{babel} 
\usepackage{lmodern}
\usepackage{pdfpages}

\KOMAoptions{
    pagenumber=false,
    fromalign=left,
    fromphone=true,
    fromemail=true,
    fromlogo=false, 
    fontsize=11pt
}

\setkomavar{fromname}{Christian Karl}
\setkomavar{fromaddress}{Münchener Str. 32b \\ 85748 Garching}
\setkomavar{fromphone}{0170 8248174}
\setkomavar{fromemail}{christian.karl.13@gmail.com}
\setkomavar{signature}{}

\setkomavar{subject}{${1:Betreff des Briefes}}
\setkomavar{date}{\today}


\let\raggedsignature=\raggedright

\begin{document}
\sf
\begin{letter}{${2:Anschrift: Name} \\\\ ${3:Anschrift: Straße} \\\\ ${4:Anschrift: PLZ Ort}}
\opening{Sehr geehrte Damen und Herren,}

${0}

\closing{Mit freundlichen Grüßen, \\\\
\includegraphics[width=4.0cm]{/home/christian/Bilder/Sonstiges/unterschrift.jpg} \\\\
Christian Karl}

\encl{
\begin{itemize}
    \item[-] ${5:Anlagen}
\end{itemize}
}

\end{letter}

\end{document}
endsnippet
