" Vim syntax file for root

" Primitive Typedefs
syntax keyword rootTypedef
    \ Char_t UChar_t
    \ Short_t UShort_t
    \ Int_t UInt_t
    \ Seek_t Long_t ULong_t
    \ Float_t Float16_t
    \ Double_t Double32_t
    \ LongDouble_t Text_t Bool_t Byte_t Version_t Option_t Ssiz_t
    \ Real_t
    \ Long64_t ULong64_t
    \ Axis_t Stat_t
    \ Font_t Style_t Marker_t Width_t Color_t SCoord_t Coord_t Angle_t
    \ Size_t

" Colour Enums
syntax keyword rootEnums
    \ kWhite kBlack kGray kRed kGreen kBlue kYellow kMagenta kCyan
    \ kOrange kSpring kTeal kAzure kViolet kPink

" Booleans
syntax keyword rootBoolean
    \ kTRUE kFALSE

" Type constants
syntax keyword rootConstant
    \ kMaxUChar kMaxChar kMinChar
    \ kMaxUShort kMaxShort kMinShort
    \ kMaxUInt kMaxInt kMinInt
    \ kMaxULong kMaxLong kMinLong
    \ kMaxULong64 kMaxLong64 kMinLong64
    \ kBitsPerByte kNPOS

" ROOT Global Variables
syntax keyword rootGlobalVariables
    \ gApplication gClassTable gDebug gDirectory gEnv gFile gObjectTable
    \ gPad gProgName gProgPath gROOT gRandom gRootDir gStyle gSystem

" ROOT Classes (Common)
syntax keyword rootClass
    \ TAdvancedGraphicsDialog
    \ TApplication
    \ TApplicationImp
    \ TApplicationRemote
    \ TApplicationServer
    \ TArcBall
    \ TArc
    \ TArchiveFile
    \ TArrayC
    \ TArrayD
    \ TArrayF
    \ TArray
    \ TArrayI
    \ TArrayL64
    \ TArrayL
    \ TArrayS
    \ TArrowEditor
    \ TArrow
    \ TASImage
    \ TASImagePlugin
    \ TASPaletteEditor
    \ TASPluginGS
    \ TAtomicCountGcc
    \ TAtomicCount
    \ TAtomicCountPthread
    \ TAtt3D
    \ TAttAxis
    \ TAttBBox2D
    \ TAttBBox
    \ TAttCanvas
    \ TAttFillEditor
    \ TAttFill
    \ TAttImage
    \ TAttLineEditor
    \ TAttLine
    \ TAttMarkerEditor
    \ TAttMarker
    \ TAttPad
    \ TAttParticle
    \ TAttTextEditor
    \ TAttText
    \ TAuthenticate
    \ TAxis3D
    \ TAxisEditor
    \ TAxis
    \ TAxisModLab
    \ TBackCompFitter
    \ TBase64
    \ TBaseClass
    \ TBasket
    \ TBasketSQL
    \ TBenchmark
    \ TBinomialEfficiencyFitter
    \ TBits
    \ TBonjourBrowser
    \ TBonjourRecord
    \ TBonjourRegistrar
    \ TBonjourResolver
    \ TBox
    \ TBranchBrowsable
    \ TBranchClones
    \ TBranchElement
    \ TBranch
    \ TBranchObject
    \ TBranchProxyClassDescriptor
    \ TBranchProxyDescriptor
    \ TBranchProxyDirector
    \ TBranchProxy
    \ TBranchProxyTemplate
    \ TBranchRef
    \ TBranchSTL
    \ TBRIK
    \ TBrowser
    \ TBrowserImp
    \ TBtree
    \ TBuffer3D
    \ TBuffer3DTypes
    \ TBufferFile
    \ TBuffer
    \ TBufferJSON
    \ TBufferSQL2
    \ TBufferSQL
    \ TBufferXML
    \ TButton
    \ TCandle
    \ TCanvas
    \ TCanvasImp
    \ TChainElement
    \ TChain
    \ TChainIndex
    \ TCivetweb
    \ TClassDocOutput
    \ TClassEdit
    \ TClassGenerator
    \ TClass
    \ TClassMenuItem
    \ TClassRef
    \ TClassStreamer
    \ TClassTable
    \ TClassTree
    \ TClingRuntime
    \ TClonesArray
    \ TCollection
    \ TCollectionProxyFactory
    \ TCollectionProxyInfo
    \ TColorGradient
    \ TColor
    \ TColorWheel
    \ TComplex
    \ TCondition
    \ TConditionImp
    \ TCondor
    \ TCONE
    \ TConfidenceLevel
    \ TCONS
    \ TContainerConverters
    \ TContextMenu
    \ TContextMenuImp
    \ TControlBarButton
    \ TControlBar
    \ TControlBarImp
    \ TCreatePrimitives
    \ TCrown
    \ TCTUB
    \ TCurlyArcEditor
    \ TCurlyArc
    \ TCurlyLineEditor
    \ TCurlyLine
    \ TCutG
    \ TCut
    \ TDatabasePDG
    \ TDataMember
    \ TDataSetManagerAliEn
    \ TDataSetManagerFile
    \ TDataSetManager
    \ TDataType
    \ TDatime
    \ TDecayChannel
    \ TDecompBase
    \ TDecompBK
    \ TDecompChol
    \ TDecompLU
    \ TDecompQRH
    \ TDecompSparse
    \ TDecompSVD
    \ TDialogCanvas
    \ TDiamond
    \ TDictAttributeMap
    \ TDictionary
    \ TDirectoryFile
    \ TDirectory
    \ TDocDirective
    \ TDocInfo
    \ TDocOutput
    \ TDocParser
    \ TDOMParser
    \ TDrawFeedback
    \ TDSet
    \ TDSetProxy
    \ TEfficiency
    \ TEllipse
    \ TELTU
    \ TEmulatedCollectionProxy
    \ TEmulatedMapProxy
    \ TEntryListArray
    \ TEntryListBlock
    \ TEntryListFromFile
    \ TEntryList
    \ TEnumConstant
    \ TEnum
    \ TEnv
    \ TError
    \ TEveArrowEditor
    \ TEveArrowGL
    \ TEveArrow
    \ TEveBoxGL
    \ TEveBox
    \ TEveBoxSetGL
    \ TEveBoxSet
    \ TEveBrowser
    \ TEveCalo2DGL
    \ TEveCalo3DGL
    \ TEveCaloData
    \ TEveCalo
    \ TEveCaloLegoEditor
    \ TEveCaloLegoGL
    \ TEveCaloLegoOverlay
    \ TEveCaloVizEditor
    \ TEveChunkManager
    \ TEveCompound
    \ TEveDigitSetEditor
    \ TEveDigitSetGL
    \ TEveDigitSet
    \ TEveElementEditor
    \ TEveElement
    \ TEveEventManager
    \ TEveFrameBoxGL
    \ TEveFrameBox
    \ TEveGedEditor
    \ TEveGeoNodeEditor
    \ TEveGeoNode
    \ TEveGeoPolyShape
    \ TEveGeoShapeExtract
    \ TEveGeoShape
    \ TEveGridStepperEditor
    \ TEveGridStepper
    \ TEveGValuators
    \ TEveJetConeEditor
    \ TEveJetConeGL
    \ TEveJetCone
    \ TEveLegoEventHandler
    \ TEveLineEditor
    \ TEveLineGL
    \ TEveLine
    \ TEveMacro
    \ TEveManager
    \ TEventIter
    \ TEventList
    \ TEvePad
    \ TEveParamList
    \ TEvePathMark
    \ TEvePlot3DGL
    \ TEvePlot3D
    \ TEvePointSetArrayEditor
    \ TEvePointSet
    \ TEvePolygonSetProjectedGL
    \ TEvePolygonSetProjected
    \ TEveProjectionAxesEditor
    \ TEveProjectionAxesGL
    \ TEveProjectionAxes
    \ TEveProjectionBases
    \ TEveProjectionManagerEditor
    \ TEveProjectionManager
    \ TEveProjections
    \ TEveQuadSetGL
    \ TEveQuadSet
    \ TEveRGBAPaletteEditor
    \ TEveRGBAPalette
    \ TEveRGBAPaletteOverlay
    \ TEveScalableStraightLineSet
    \ TEveScene
    \ TEveSceneInfo
    \ TEveSecondarySelectable
    \ TEveSelection
    \ TEveShapeEditor
    \ TEveShape
    \ TEveStraightLineSetEditor
    \ TEveStraightLineSetGL
    \ TEveStraightLineSet
    \ TEveTextEditor
    \ TEveTextGL
    \ TEveText
    \ TEveTrackEditor
    \ TEveTrackGL
    \ TEveTrack
    \ TEveTrackProjectedGL
    \ TEveTrackProjected
    \ TEveTrackPropagatorEditor
    \ TEveTrackPropagator
    \ TEveTransEditor
    \ TEveTrans
    \ TEveTreeTools
    \ TEveTriangleSetEditor
    \ TEveTriangleSetGL
    \ TEveTriangleSet
    \ TEveUtil
    \ TEveVector
    \ TEveViewer
    \ TEveViewerListEditor
    \ TEveVSD
    \ TEveVSDStructs
    \ TEveWindowEditor
    \ TEveWindow
    \ TEveWindowManager
    \ TException
    \ TExec
    \ TExMap
    \ TF12
    \ TF1Convolution
    \ TF1Editor
    \ TF1
    \ TF1NormSum
    \ TF2GL
    \ TF2
    \ TF3
    \ TFastCgi
    \ TFeldmanCousins
    \ TFFTComplex
    \ TFFTComplexReal
    \ TFFTRealComplex
    \ TFFTReal
    \ TFileCacheRead
    \ TFileCacheWrite
    \ TFileCollection
    \ TFileDrawMap
    \ TFile
    \ TFileInfo
    \ TFileMergeInfo
    \ TFileMerger
    \ TFilePrefetch
    \ TFileStager
    \ TFitEditor
    \ TFitParametersDialog
    \ TFitResult
    \ TFitResultPtr
    \ TFITS
    \ TFitter
    \ TFoamCell
    \ TFoam
    \ TFoamIntegrand
    \ TFoamMaxwt
    \ TFoamSampler
    \ TFoamVect
    \ TFolder
    \ TFormLeafInfo
    \ TFormLeafInfoReference
    \ TFormula
    \ TFPBlock
    \ TFractionFitter
    \ TFrameEditor
    \ TFrame
    \ TFree
    \ TFriendElement
    \ TFriendProxyDescriptor
    \ TFriendProxy
    \ TFTP
    \ TFumili
    \ TFumiliMinimizer
    \ TFunction
    \ TFunctionParametersDialog
    \ TFunctionTemplate
    \ TG3DLine
    \ TGApplication
    \ TGaxis
    \ TGButtonGroup
    \ TGButton
    \ TGCanvas
    \ TGClient
    \ TGColorDialog
    \ TGColorSelect
    \ TGComboBox
    \ TGCommandPlugin
    \ TGDimension
    \ TGDNDManager
    \ TGDockableFrame
    \ TGDoubleSlider
    \ TGedEditor
    \ TGedFrame
    \ TGedMarkerSelect
    \ TGedPatternSelect
    \ TGenCollectionProxy
    \ TGenCollectionStreamer
    \ TGenerator
    \ TGenericClassInfo
    \ TGenPhaseSpace
    \ TGeoArb8
    \ TGeoAtt
    \ TGeoBBoxEditor
    \ TGeoBBox
    \ TGeoBoolNode
    \ TGeoBranchArray
    \ TGeoBuilder
    \ TGeoCache
    \ TGeoChecker
    \ TGeoCompositeShape
    \ TGeoConeEditor
    \ TGeoCone
    \ TGeoElement
    \ TGeoEltuEditor
    \ TGeoEltu
    \ TGeoExtension
    \ TGeoGedFrame
    \ TGeoGlobalMagField
    \ TGeoHalfSpace
    \ TGeoHelix
    \ TGeoHypeEditor
    \ TGeoHype
    \ TGeoManagerEditor
    \ TGeoManager
    \ TGeoMaterialEditor
    \ TGeoMaterial
    \ TGeoMatrixEditor
    \ TGeoMatrix
    \ TGeoMCGeometry
    \ TGeoMediumEditor
    \ TGeoMedium
    \ TGeometry
    \ TGeoNavigator
    \ TGeoNodeEditor
    \ TGeoNode
    \ TGeoOverlap
    \ TGeoPainter
    \ TGeoParaboloid
    \ TGeoParaEditor
    \ TGeoPara
    \ TGeoParallelWorld
    \ TGeoPatternFinder
    \ TGeoPconEditor
    \ TGeoPcon
    \ TGeoPgonEditor
    \ TGeoPgon
    \ TGeoPhysicalNode
    \ TGeoPolygon
    \ TGeoRCPtr
    \ TGeoScaledShape
    \ TGeoShapeAssembly
    \ TGeoShape
    \ TGeoSphereEditor
    \ TGeoSphere
    \ TGeoStateInfo
    \ TGeoTabManager
    \ TGeoTorusEditor
    \ TGeoTorus
    \ TGeoTrack
    \ TGeoTrapEditor
    \ TGeoTrd1Editor
    \ TGeoTrd1
    \ TGeoTrd2Editor
    \ TGeoTrd2
    \ TGeoTubeEditor
    \ TGeoTube
    \ TGeoUniformMagField
    \ TGeoVolumeEditor
    \ TGeoVolume
    \ TGeoVoxelFinder
    \ TGeoXtru
    \ TGEventHandler
    \ TGFileBrowser
    \ TGFileDialog
    \ TGFontDialog
    \ TGFont
    \ TGFrame
    \ TGFSComboBox
    \ TGFSContainer
    \ TGGC
    \ TGHtmlBrowser
    \ TGHtml
    \ TGHtmlTokens
    \ TGHtmlUri
    \ TGIcon
    \ TGIdleHandler
    \ TGImageMap
    \ TGInputDialog
    \ TGL5DDataSetEditor
    \ TGL5D
    \ TGL5DPainter
    \ TGLabel
    \ TGLAdapter
    \ TGLAnnotation
    \ TGLAutoRotator
    \ TGLAxis
    \ TGLAxisPainter
    \ TGLayout
    \ TGLBoundingBox
    \ TGLBoxPainter
    \ TGLCameraGuide
    \ TGLCamera
    \ TGLCameraOverlay
    \ TGLClip
    \ TGLClipSetEditor
    \ TGLContext
    \ TGLCylinder
    \ TGLEmbeddedViewer
    \ TGLEventHandler
    \ TGLFaceSet
    \ TGLFBO
    \ TGLFontManager
    \ TGLFormat
    \ TGLH2PolyPainter
    \ TGLHistPainter
    \ TGLIncludes
    \ TGLIsoMesh
    \ TGListBox
    \ TGListTree
    \ TGListView
    \ TGLLegoPainter
    \ TGLLightSetEditor
    \ TGLLightSet
    \ TGLLockable
    \ TGLLogicalShape
    \ TGLManip
    \ TGLManipSet
    \ TGLMarchingCubes
    \ TGlobal
    \ TGLObject
    \ TGLOrthoCamera
    \ TGLOutput
    \ TGLOverlayButton
    \ TGLOverlay
    \ TGLPadPainter
    \ TGLPadUtils
    \ TGLParametricEquationGL
    \ TGLParametric
    \ TGLPerspectiveCamera
    \ TGLPhysicalShape
    \ TGLPlot3D
    \ TGLPlotBox
    \ TGLPlotCamera
    \ TGLPlotPainter
    \ TGLPolyLine
    \ TGLPolyMarker
    \ TGLPShapeObjEditor
    \ TGLPShapeObj
    \ TGLPShapeRef
    \ TGLQuadric
    \ TGLRnrCtx
    \ TGLRotateManip
    \ TGLSAFrame
    \ TGLSAViewer
    \ TGLScaleManip
    \ TGLSceneBase
    \ TGLScene
    \ TGLSceneInfo
    \ TGLScenePad
    \ TGLSelectBuffer
    \ TGLSelectRecord
    \ TGLSphere
    \ TGLStopwatch
    \ TGLSurfacePainter
    \ TGLText
    \ TGLTF3Painter
    \ TGLTH3Composition
    \ TGLTransManip
    \ TGLUtil
    \ TGLViewerBase
    \ TGLViewerEditor
    \ TGLViewer
    \ TGLVoxelPainter
    \ TGLWidget
    \ TGLWSIncludes
    \ TGMdiDecorFrame
    \ TGMdiFrame
    \ TGMdi
    \ TGMdiMainFrame
    \ TGMdiMenu
    \ TGMenu
    \ TGMimeTypes
    \ TGMsgBox
    \ TGNumberEntry
    \ TGObject
    \ TGondzioSolver
    \ TGPack
    \ TGPasswdDialog
    \ TGPicture
    \ TGProgressBar
    \ TGraph2DErrors
    \ TGraph2D
    \ TGraph2DPainter
    \ TGraphAsymmErrors
    \ TGraphBentErrors
    \ TGraphDelaunay2D
    \ TGraphDelaunay
    \ TGraphEdge
    \ TGraphEditor
    \ TGraphErrors
    \ TGraph
    \ TGraphNode
    \ TGraphPainter
    \ TGraphPolargram
    \ TGraphPolar
    \ TGraphQQ
    \ TGraphSmooth
    \ TGraphStruct
    \ TGraphTime
    \ TGRedirectOutputGuard
    \ TGResourcePool
    \ TGridCollection
    \ TGrid
    \ TGridJDL
    \ TGridJob
    \ TGridJobStatus
    \ TGridJobStatusList
    \ TGridResult
    \ TGroupButton
    \ TGScrollBar
    \ TGShapedFrame
    \ TGShutter
    \ TGSimpleTable
    \ TGSimpleTableInterface
    \ TGSlider
    \ TGSpeedo
    \ TGSplitFrame
    \ TGSplitter
    \ TGStatusBar
    \ TGString
    \ TGTab
    \ TGTableCell
    \ TGTableContainer
    \ TGTable
    \ TGTableHeader
    \ TGTableLayout
    \ TGTextBuffer
    \ TGTextEditDialogs
    \ TGTextEdit
    \ TGTextEditor
    \ TGTextEntry
    \ TGText
    \ TGTextView
    \ TGTextViewStream
    \ TGToolBar
    \ TGToolTip
    \ TGTRA
    \ TGTreeTable
    \ TGTripleSlider
    \ TGuiBldDragManager
    \ TGuiBldEditor
    \ TGuiBldGeometryFrame
    \ TGuiBldHintsButton
    \ TGuiBldHintsEditor
    \ TGuiBldNameFrame
    \ TGuiBuilder
    \ TGuiFactory
    \ TGView
    \ TGWidget
    \ TGWindow
    \ TGX11
    \ TGX11TTF
    \ TGXYLayout
    \ TH1C
    \ TH1D
    \ TH1Editor
    \ TH1F
    \ TH1
    \ TH1I
    \ TH1K
    \ TH1S
    \ TH2C
    \ TH2D
    \ TH2Editor
    \ TH2F
    \ TH2GL
    \ TH2
    \ TH2I
    \ TH2Poly
    \ TH2S
    \ TH3C
    \ TH3D
    \ TH3F
    \ TH3GL
    \ TH3
    \ TH3I
    \ TH3S
    \ THashList
    \ THashTable
    \ THelix
    \ THistPainter
    \ THLimitsFinder
    \ THnBase
    \ THn
    \ THnSparse
    \ THnSparse_Internal
    \ THostAuth
    \ ThreadLocalStorage
    \ THStack
    \ THtml
    \ THttpCallArg
    \ THttpEngine
    \ THttpServer
    \ THYPE
    \ TImageDump
    \ TImage
    \ TImagePlugin
    \ TIndArray
    \ TInetAddress
    \ TInspectCanvas
    \ TInspectorImp
    \ TInterpreter
    \ TInterpreterValue
    \ TIsAProxy
    \ TIterator
    \ TKDEAdapter
    \ TKDEFGT
    \ TKDE
    \ TKDTreeBinning
    \ TKDTree
    \ TKey
    \ TKeyMapFile
    \ TKeySQL
    \ TKeyXML
    \ TKSocket
    \ TLatex
    \ TLDAPAttribute
    \ TLDAPEntry
    \ TLDAPResult
    \ TLDAPServer
    \ TLeafB
    \ TLeafC
    \ TLeafD
    \ TLeafElement
    \ TLeafF
    \ TLeaf
    \ TLeafI
    \ TLeafL
    \ TLeafObject
    \ TLeafO
    \ TLeafS
    \ TLegendEntry
    \ TLegend
    \ TLego
    \ TLimitDataSource
    \ TLimit
    \ TLinearFitter
    \ TLinearMinimizer
    \ TLineEditor
    \ TLine
    \ TLink
    \ TList
    \ TListOfDataMembers
    \ TListOfEnums
    \ TListOfEnumsWithLock
    \ TListOfFunctions
    \ TListOfFunctionTemplates
    \ TLockFile
    \ TLockPath
    \ TLorentzRotation
    \ TLorentzVector
    \ TMacro
    \ TMakeProject
    \ TMapFile
    \ TMap
    \ TMarker3DBox
    \ TMarker
    \ TMaterial
    \ TMathBase
    \ TMath
    \ TMathText
    \ TMatrixDBasefwd
    \ TMatrixDBase
    \ TMatrixDEigen
    \ TMatrixDfwd
    \ TMatrixD
    \ TMatrixDLazy
    \ TMatrixDSparsefwd
    \ TMatrixDSparse
    \ TMatrixDSymEigen
    \ TMatrixDSymfwd
    \ TMatrixDSym
    \ TMatrixDUtilsfwd
    \ TMatrixDUtils
    \ TMatrixFBasefwd
    \ TMatrixFBase
    \ TMatrixFfwd
    \ TMatrixF
    \ TMatrixFLazy
    \ TMatrixFSparsefwd
    \ TMatrixFSparse
    \ TMatrixFSymfwd
    \ TMatrixFSym
    \ TMatrixFUtilsfwd
    \ TMatrixFUtils
    \ TMatrix
    \ TMatrixTBase
    \ TMatrixTCramerInv
    \ TMatrixT
    \ TMatrixTLazy
    \ TMatrixTSparse
    \ TMatrixTSymCramerInv
    \ TMatrixTSym
    \ TMatrixTUtils
    \ TMCOptical
    \ TMCParticleType
    \ TMCProcess
    \ TMCtls
    \ TMCVerbose
    \ TMD5
    \ TMehrotraSolver
    \ TMemberInspector
    \ TMemberStreamer
    \ TMemFile
    \ TMemStatBacktrace
    \ TMemStatDef
    \ TMemStat
    \ TMemStatHelpers
    \ TMemStatHook
    \ TMemStatMng
    \ TMemStatShow
    \ TMessage
    \ TMessageHandler
    \ TMetaUtils
    \ TMethodArg
    \ TMethodCall
    \ TMethod
    \ TMinuit2TraceObject
    \ TMinuit
    \ TMinuitMinimizer
    \ TMixture
    \ TMLPAnalyzer
    \ TMonitor
    \ TMPClient
    \ TMPWorker
    \ TMultiDimFit
    \ TMultiGraph
    \ TMultiLayerPerceptron
    \ TMutex
    \ TMutexImp
    \ TMySQLResult
    \ TMySQLRow
    \ TMySQLServer
    \ TMySQLStatement
    \ TNamed
    \ TNDArray
    \ TNetFile
    \ TNetFileStager
    \ TNeuron
    \ TNodeDiv
    \ TNode
    \ TNtupleD
    \ TNtuple
    \ TObjArray
    \ TObject
    \ TObjectSpy
    \ TObjectTable
    \ TObjString
    \ TODBCResult
    \ TODBCRow
    \ TODBCServer
    \ TODBCStatement
    \ TOrdCollection
    \ TOutputListSelectorDataMap
    \ TPacketizerAdaptive
    \ TPacketizerFile
    \ TPacketizer
    \ TPacketizerMulti
    \ TPacketizerUnit
    \ TPackMgr
    \ TPadEditor
    \ TPad
    \ TPadPainter
    \ TPainter3dAlgorithms
    \ TPaletteAxis
    \ TPARA
    \ TParallelCoordEditor
    \ TParallelCoord
    \ TParallelCoordRange
    \ TParallelCoordVar
    \ TParallelMergingFile
    \ TParameter
    \ TParticleClassPDG
    \ TParticle
    \ TParticlePDG
    \ TPaveClass
    \ TPave
    \ TPaveLabel
    \ TPaveStatsEditor
    \ TPaveStats
    \ TPavesText
    \ TPaveText
    \ TPCON
    \ TPDF
    \ TPDGCode
    \ TPerfStats
    \ TPGON
    \ TPgSQLResult
    \ TPgSQLRow
    \ TPgSQLServer
    \ TPgSQLStatement
    \ TPieEditor
    \ TPie
    \ TPieSliceEditor
    \ TPieSlice
    \ TPluginManager
    \ TPoint
    \ TPoints3DABC
    \ TPointSet3DGL
    \ TPointSet3D
    \ TPoints
    \ TPolyLine3D
    \ TPolyLine
    \ TPolyMarker3D
    \ TPolyMarker
    \ TPoolPlayer
    \ TPoolProcessor
    \ TPoolWorker
    \ TPosixCondition
    \ TPosixMutex
    \ TPosixThreadFactory
    \ TPosixThread
    \ TPostScript
    \ TPRegexp
    \ TPrimary
    \ TPrincipal
    \ TProcessID
    \ TProcessUUID
    \ TProcPool
    \ TProfile2D
    \ TProfile3D
    \ TProfile
    \ TProofBenchDataSet
    \ TProofBench
    \ TProofBenchRunCPU
    \ TProofBenchRunDataRead
    \ TProofBenchRun
    \ TProofBenchTypes
    \ TProofChain
    \ TProofCondor
    \ TProofDebug
    \ TProofDraw
    \ TProof
    \ TProofLimitsFinder
    \ TProofLite
    \ TProofLog
    \ TProofMgr
    \ TProofMgrLite
    \ TProofMonSender
    \ TProofMonSenderML
    \ TProofMonSenderSQL
    \ TProofNodeInfo
    \ TProofNodes
    \ TProofOutputFile
    \ TProofOutputList
    \ TProofPerfAnalysis
    \ TProofPlayer
    \ TProofPlayerLite
    \ TProofProgressDialog
    \ TProofProgressLog
    \ TProofProgressMemoryPlot
    \ TProofProgressStatus
    \ TProofQueryResult
    \ TProofResources
    \ TProofResourcesStatic
    \ TProofServ
    \ TProofServLite
    \ TProofSuperMaster
    \ TProtoClass
    \ TPServerSocket
    \ TPSocket
    \ TPyArg
    \ TPyDispatcher
    \ TPyException
    \ TPyFitFunction
    \ TPyReturn
    \ TPyROOTApplication
    \ TPySelector
    \ TPython
    \ TQClass
    \ TQCommand
    \ TQConnection
    \ TQObjectEmitVA
    \ TQObject
    \ TQpDataBase
    \ TQpDataDens
    \ TQpDataSparse
    \ TQpLinSolverBase
    \ TQpLinSolverDens
    \ TQpLinSolverSparse
    \ TQpProbBase
    \ TQpProbDens
    \ TQpProbSparse
    \ TQpResidual
    \ TQpSolverBase
    \ TQpVar
    \ TQuaternion
    \ TQueryResult
    \ TQueryResultManager
    \ TRandom1
    \ TRandom2
    \ TRandom3
    \ TRandomGen
    \ TRandom
    \ TRatioPlot
    \ TRealData
    \ TRecorder
    \ TRedirectOutputGuard
    \ TreeUtils
    \ TRefArray
    \ TRefArrayProxy
    \ TRefCnt
    \ TRef
    \ TRefProxy
    \ TRefTable
    \ TRegexp
    \ TRemoteObject
    \ TRint
    \ TRobustEstimator
    \ TRolke
    \ TRootApplication
    \ TRootAuth
    \ TRootBrowser
    \ TRootBrowserLite
    \ TRootCanvas
    \ TRootContextMenu
    \ TRootControlBar
    \ TRootDialog
    \ TRootEmbeddedCanvas
    \ TRootGuiBuilder
    \ TRootGuiFactory
    \ TROOT
    \ TRootHelpDialog
    \ TRootIOCtor
    \ TRootSecContext
    \ TRootSniffer
    \ TRootSnifferStore
    \ TRotation
    \ TRotMatrix
    \ TRWLock
    \ TS3HTTPRequest
    \ TS3WebFile
    \ TSAXParser
    \ TSchemaHelper
    \ TSchemaRule
    \ TSchemaRuleProcessor
    \ TSchemaRuleSet
    \ TSchemaType
    \ TSecContext
    \ TSelectorCint
    \ TSelectorDraw
    \ TSelectorEntries
    \ TSelector
    \ TSelectorList
    \ TSelectorScalar
    \ TSelVerifyDataSet
    \ TSemaphore
    \ TSeqCollection
    \ TServerSocket
    \ TSessionDialogs
    \ TSessionLogView
    \ TSessionViewer
    \ TShape
    \ TSimpleAnalysis
    \ TSlave
    \ TSlaveLite
    \ TSliderBox
    \ TSlider
    \ TSocket
    \ TSortedList
    \ TSpectrum2Fit
    \ TSpectrum2
    \ TSpectrum2Painter
    \ TSpectrum2Transform
    \ TSpectrum3
    \ TSpectrumFit
    \ TSpectrum
    \ TSpectrumTransform
    \ TSPHE
    \ TSpiderEditor
    \ TSpider
    \ TSpline
    \ TSPlot
    \ TSQLClassInfo
    \ TSQLColumnInfo
    \ TSQLFile
    \ TSQLiteResult
    \ TSQLiteRow
    \ TSQLiteServer
    \ TSQLiteStatement
    \ TSQLMonitoring
    \ TSQLObjectData
    \ TSQLResult
    \ TSQLRow
    \ TSQLServer
    \ TSQLStatement
    \ TSQLStructure
    \ TSQLTableInfo
    \ TSSLSocket
    \ TStatistic
    \ TStatsFeedback
    \ TStatus
    \ TStopwatch
    \ TStorage
    \ TStreamerElement
    \ TStreamer
    \ TStreamerInfoActions
    \ TStreamerInfo
    \ TString
    \ TStringLong
    \ TStructNodeEditor
    \ TStructNode
    \ TStructNodeProperty
    \ TStructViewerGUI
    \ TStructViewer
    \ TStyleDialog
    \ TStyle
    \ TStyleManager
    \ TStylePreview
    \ TSVDUnfold
    \ TSVG
    \ TSynapse
    \ TSysEvtHandler
    \ TSystemDirectory
    \ TSystemFile
    \ TSystem
    \ TTabCom
    \ TTask
    \ TTeXDump
    \ TTextEditor
    \ TText
    \ TTF
    \ TThreadFactory
    \ TThread
    \ TThreadImp
    \ TThreadPool
    \ TThreadSlots
    \ TTime
    \ TTimer
    \ TTimeStamp
    \ TToggleGroup
    \ TToggle
    \ TTRAP
    \ TTRD1
    \ TTRD2
    \ TTreeCache
    \ TTreeCacheUnzip
    \ TTreeCloner
    \ TTreeDrawArgsParser
    \ TTreeFormula
    \ TTreeFormulaManager
    \ TTreeGeneratorBase
    \ TTree
    \ TTreeIndex
    \ TTreeInput
    \ TTreePerfStats
    \ TTreePlayer
    \ TTreeProxyGenerator
    \ TTreeReaderArray
    \ TTreeReaderGenerator
    \ TTreeReader
    \ TTreeReaderUtils
    \ TTreeReaderValue
    \ TTreeResult
    \ TTreeRow
    \ TTreeSQL
    \ TTreeTableInterface
    \ TTreeViewer
    \ TTUBE
    \ TTUBS
    \ TTVLVContainer
    \ TTVSession
    \ TUDPSocket
    \ TUnfoldBinning
    \ TUnfoldDensity
    \ TUnfold
    \ TUnfoldSys
    \ TUnixSystem
    \ TUnuranBaseDist
    \ TUnuranContDist
    \ TUnuranDiscrDist
    \ TUnuranEmpDist
    \ TUnuran
    \ TUnuranMultiContDist
    \ TUnuranSampler
    \ TUri
    \ TUrl
    \ TUUID
    \ TVector2
    \ TVector3
    \ TVectorDfwd
    \ TVectorD
    \ TVectorFfwd
    \ TVectorF
    \ TVectorfwd
    \ TVector
    \ TVectorT
    \ TVersionCheck
    \ TView3D
    \ TViewer3DPad
    \ TViewerX3D
    \ TView
    \ TVirtualArray
    \ TVirtualAuth
    \ TVirtualCollectionIterators
    \ TVirtualCollectionProxy
    \ TVirtualDragManager
    \ TVirtualFFT
    \ TVirtualFitter
    \ TVirtualGeoConverter
    \ TVirtualGeoPainter
    \ TVirtualGeoTrack
    \ TVirtualGL
    \ TVirtualGraphPainter
    \ TVirtualHistPainter
    \ TVirtualIndex
    \ TVirtualIsAProxy
    \ TVirtualMagField
    \ TVirtualMCApplication
    \ TVirtualMCDecayer
    \ TVirtualMCGeometry
    \ TVirtualMC
    \ TVirtualMCStack
    \ TVirtualMonitoring
    \ TVirtualMutex
    \ TVirtualObject
    \ TVirtualPacketizer
    \ TVirtualPadEditor
    \ TVirtualPad
    \ TVirtualPadPainter
    \ TVirtualPerfStats
    \ TVirtualProofPlayer
    \ TVirtualPS
    \ TVirtualRefProxy
    \ TVirtualStreamerInfo
    \ TVirtualTableInterface
    \ TVirtualTreePlayer
    \ TVirtualViewer3D
    \ TVirtualX
    \ TWbox
    \ TWebFile
    \ TX11GL
    \ TX3DFrame
    \ TXMLAttr
    \ TXMLDocument
    \ TXMLEngine
    \ TXMLFile
    \ TXMLNode
    \ TXMLParser
    \ TXMLPlayer
    \ TXMLSetup
    \ TXTRU
    \ TZIPFile

highlight default link rootBoolean Boolean
highlight default link rootClass Type
highlight default link rootConstant Constant
highlight default link rootEnums Constant
highlight default link rootGlobalVariables SpecialChar
highlight default link rootTypedef Typedef
